{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Linkedlist",
            "request": "launch",
            "mainClass": "Linkedlist",
            "projectName": "100daysofcode_1a7e3110"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-student<100daysofcode_1a7e3110>",
            "request": "launch",
            "mainClass": "student",
            "projectName": "100daysofcode_1a7e3110"
        }
    ]
}